export default {
	ru: {
		film: {
			title: 'Видеомонтаж',
			text: 'Загружай свои видео на любой файлообменник, заполни краткий бриф - и получи крутой ролик, сделанный профессионалами, который подарит много ярких эмоций!'
		},
		photobook: {
			title: 'Фотокнига',
			text: 'Cохраняй лучшие моменты жизни в стильных фотокнигах - укажи ссылку на материалы, свои пожелания - и специалисты Eazzy Cut сделают отличную фотокнигу!'
		},
		retouch: {
			title: 'Фоторетушь',
			text: 'Превращай свои фотографии в настоящие шедевры с помощью сервиса EazzyCut: загружай фото, нажимай ретушь - и получай ссылку на результат работы профессиональных ретушеров!'
		},
		collage: {
			title: 'Фотоколлаж',
			text: 'Наши мастера соединят фотографии в удивительные композиции, потрясающие воображение! Нужно лишь указать ссылку на исходные материалы!'
		}
	}
}